spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admindb
spring.data.mongodb.password=admin001
spring.data.mongodb.database=sampledatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost